-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ee4a494743f57040442a05a5d88b294adc1ecb91169247607606e72eaefeb8d4

name:           Euterpea2proj
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/Euterpea2proj#readme>
homepage:       https://github.com/githubuser/Euterpea2proj#readme
bug-reports:    https://github.com/githubuser/Euterpea2proj/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Euterpea2proj

library
  hs-source-dirs:
      src
  build-depends:
      Euterpea
    , HUnit
    , base >=4.7 && <5
  exposed-modules:
      MelodicFunctions
  other-modules:
      Paths_Euterpea2proj
  default-language: Haskell2010

executable Euterpea2proj-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Euterpea
    , Euterpea2proj
    , HUnit
    , base >=4.7 && <5
  other-modules:
      Paths_Euterpea2proj
  default-language: Haskell2010

test-suite Euterpea2proj-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Euterpea
    , Euterpea2proj
    , HUnit
    , base >=4.7 && <5
  other-modules:
      Paths_Euterpea2proj
  default-language: Haskell2010
